/* .page {
    display: flex;
} */

.fixed-container {
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: white;
    height: 150rpx;
}

.country-scroll {
    white-space: nowrap;
}

.country-item {
    display: inline-block;
    padding: 10rpx;
}

.country-item-selected {
    color: rgb(123, 187, 29);
    padding-bottom: 10rpx;
    border-bottom: 2rpx solid rgb(123, 187, 29);
    font-size: 40rpx;
    font-weight: 550;
    margin-left: 10rpx;
}

.country-item-unselected {
    font-size: 40rpx;
    font-weight: 550;
    margin-left: 20rpx;
}

.search-container {
    width: 100%;
    height: 60rpx;
    display: flex;
    align-items: center;
}

.search-input {
    width: 100%;
    height: 100%;
    padding-left: 40rpx;
    border-radius: 40rpx;
    background-color: #f3f3f3;
    flex-grow: 1;
    margin-left: 20px;
}

.filter-button {
    margin-left: 10rpx;
    background-color: transparent;
}

.filter-menu {
    width: 100%;
    position: absolute;
    z-index: 1;
    background-color: white;
}

.module {
    height: 500rpx;
    /* height: 100%; */
}

.module-title{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10rpx;
}

.all-item-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10rpx;
}

.item {
    display: inline-flex;
    padding: 10rpx;
    border-radius: 30rpx;
    margin: 10rpx;
    background-color: rgb(228, 228, 228);
}

.item-selected {
    display: inline-flex;
    padding: 10rpx;
    border-radius: 30rpx;
    margin: 10rpx;
    background-color: green;
    color: white;
}

/* 设置action按钮，即确认和取消 */
.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
}  

.action-button{
    display: inline-block;
    width: 20rpx;
    text-align: center;
    margin: 10rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    font-size: 28rpx;
}

.action-button.cancel {
    background-color: gray;
    color: white;
    margin-right: 10rpx;
    margin-left: 10rpx;
}

.action-button.clear {
    background-color: rgb(233, 82, 82);
    color: white;
    margin-right: 10rpx;
    margin-left: 10rpx;
}

.action-button.confirm {
    background-color: green;
    color: white;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.school-block {
    border: 1rpx solid rgb(228, 228, 228);
    border-radius: 30rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
    background: linear-gradient(to bottom, rgb(208, 255, 252), white); /* 设置内部为浅绿色渐变 */
}

.school-detail {
    display: flex;
    flex-direction: column;
}

.school-chiName-text {
    font-weight: 550;
    margin-left: 60rpx;
    margin-top: 10rpx;
    font-size: 40rpx;
}

.school-engName-text {
    margin-left: 60rpx;
    margin-top: 10rpx;
    color: rgb(206, 206, 206);
}

.school-type-text {
    margin-left: 60rpx;
    margin-top: 10rpx;
    color: rgb(255, 255, 255);
    background-color: rgb(123, 187, 29);
    border-radius: 30rpx;
    align-self: flex-start;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.line {
    height: 5rpx; /* 设置线的高度 */
    background-color: rgb(228, 228, 228); /* 设置线的颜色 */
    margin-top: 20rpx;
    margin-bottom: 10rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.item-title {
    display: flex;
    flex-direction: column;
}

.title-view {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.title-text {
    font-size: 30rpx;
    color: rgb(206, 206, 206);
    flex: 1;
}

.title-text.first {
    font-size: 30rpx;
    margin-left: 20rpx;
}

.item-view {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.item-text.first {
    font-size: 30rpx;
    margin-left: 10rpx;
    margin-bottom: 20rpx;
}

.background {
    height: 150rpx;
}

.background-big {
    height: 650rpx;
}
