<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view>
      <image class="logo" src="./images/logo.png"></image>
    </view>  
    <view class="login">
      <text class="login-text">账号密码登录</text>
      <input class="login-input" placeholder="请输入手机号" bindinput="onInputPhoneNumber"></input>
      <input class="login-input" placeholder="请输入密码" password="true" bindinput="onInputPassword"></input>
      <button class="login-button" bind:tap="onTapLogin" disabled="{{isButtonDisabled}}">登录</button>
      <view class="user-confirm">
        <checkbox class="confirm-checkbox" bind:tap="onTapConfirm"></checkbox>
        <text>我已阅读并同意《</text>
        <navigator class="link" url="https://www.baidu.com">用户协议</navigator>
        <text>和</text>
        <navigator class="link">隐私政策</navigator>
        <text>》</text>
      </view>
    </view>
  </view>
  <view class="not-login">
    <text bind:tap="onTapNotLogin">暂不登录</text>
  </view>
</scroll-view>
