/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.user-confirm{
  display: inline-flex;
  margin-top: 20px;
  font-size: 15px;
}

.link{
  color: rgb(47, 184, 92);
}

.logo {
  display: block;
  margin: 0 auto;
  width: 20vw;
  height: 20vw;
  margin-top: 10vw;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-top: 20vw;
}

.login-input {
  border: 1px solid; /* 设置边框宽度和样式 */
  border-radius: 40px; /* 设置边框圆角 */
  border-color: rgb(255, 255, 255); /* 设置边框颜色 */
  background-color: rgb(236, 235, 235); /* 设置内部填充颜色 */
  margin-top: 10px;
  height: 40px; /* 设置输入框的高度 */
  width: 60vw;
  padding-left: 10px; /* 设置左内边距，使得 placeholder 文字不紧贴输入框的左边框 */
  font-size: 16px;
}

.login-button {
  margin-top: 20px;
  border-radius: 40px;
  font-size: 16px;
  background-color: rgb(47, 184, 92);
  color: white;
}

.login-button-disabled {
  margin-top: 20px;
  border-radius: 40px;
  font-size: 16px;
  background-color: lightgreen;
  color: rgb(255, 255, 255);
}

.not-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-decoration: underline;
  margin-top: 20vw;
}

.login-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 100px;
}
