<view class="footer">
  <view class="tab" wx:if="{{pageIndex==1}}" class="activeFoot">首页</view>
  <view class="tab" bind:tap="onTapHome" wx:else>首页</view>
  <view class="tab" wx:if="{{pageIndex==2}}" class="activeFoot">学生</view>
  <view class="tab" bind:tap="onTapStudent" wx:else>学生</view>
  <view class="tab" wx:if="{{pageIndex==3}}" class="activeFoot">消息</view>
  <view class="tab" bind:tap="onTapMessage" wx:else>消息</view>
  <view class="tab" wx:if="{{pageIndex==4}}" class="activeFoot">我的</view>
  <view class="tab" bind:tap="onTapMy" wx:else>我的</view>
</view>

<view wx:if="{{pageIndex==4}}">
  <view wx:if="{{loginState==0}}">
    <view class="user-info-container">
      <image class="user-image" src="/pages/index/images/logo.png"></image>
      <text class="text" bind:tap="onTapLogin">立即登录</text>
    </view>
    <text class="text">我的工具</text>
    <view class="user-tools">
    
    </view>
  </view>
</view>