<view class="footer">
  <view class="tab" wx:if="{{pageIndex==1}}" class="activeFoot">首页</view>
  <view class="tab" bind:tap="onTapHome" wx:else>首页</view>
  <view class="tab" wx:if="{{pageIndex==2}}" class="activeFoot">学生</view>
  <view class="tab" bind:tap="onTapStudent" wx:else>学生</view>
  <view class="tab" wx:if="{{pageIndex==3}}" class="activeFoot">消息</view>
  <view class="tab" bind:tap="onTapMessage" wx:else>消息</view>
  <view class="tab" wx:if="{{pageIndex==4}}" class="activeFoot">我的</view>
  <view class="tab" bind:tap="onTapMy" wx:else>我的</view>
</view>

<view wx:if="{{pageIndex==4}}">
  <view wx:if="{{loginState==0}}">
    <view class="user-info-container">
      <image class="user-image" src="/pages/index/images/logo.png"></image>
      <text class="text" bind:tap="onTapLogin">立即登录</text>
    </view>
    <text class="text">我的工具</text>
    <view class="user-tools">
      <view bind:tap="onTapContactUs" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsHeadsetMicOutlineRounded.svg"></image>
        <text class="text">联系我们</text>
      </view>
    </view>
  </view>

  <view class="password-view" wx:elif="{{loginState!=0&&noPassword}}">
    <text class="text-style">请设置密码</text>
    <input class="input-style" placeholder="请输入密码" password="true" bindinput="onInputPassword"></input>
    <input class="input-style" placeholder="请再次输入密码" password="true" bindinput="onInputPasswordAgain"></input>
    <button class="button-style" bind:tap="onTapSetPassword">确定</button>
  </view>

  <view wx:elif="{{loginState==1}}">
    <view class="user-info-container">
      <image class="user-image" src="/pages/index/images/logo.png"></image>
      <text class="text" bind:tap="onTapLogin">{{phoneNumber}}</text>
    </view>
    <text class="text">我的工具</text>
    <view class="user-tools">
      <view bind:tap="onTapFeedback" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsCommentOutlineRounded.svg"></image>
        <text class="text">意见反馈</text>
      </view>
      <view bind:tap="onTapResetPassword" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsPasskeyOutlineRounded.svg"></image>
        <text class="text">重置密码</text>
      </view>
      <view bind:tap="onTapQuitAccount">
        <image class="image" src="./images/MaterialSymbolsExitToAppRounded.svg"></image>
        <text class="text">账号退出</text>
      </view>
      <view bind:tap="onTapContactUs" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsHeadsetMicOutlineRounded.svg"></image>
        <text class="text">联系我们</text>
      </view>
    </view>
  </view>

  <view wx:elif="{{loginState==2}}">
    <view class="user-info-container">
      <image class="user-image" src="/pages/index/images/logo.png"></image>
      <text class="text" bind:tap="onTapLogin">{{phoneNumber}}</text>
    </view>
    <text class="text">我的工具</text>
    <view class="user-tools">
      <view bind:tap="onTapFeedback" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsCommentOutlineRounded.svg"></image>
        <text class="text">意见反馈</text>
      </view>
      <view bind:tap="onTapResetPassword" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsPasskeyOutlineRounded.svg"></image>
        <text class="text">重置密码</text>
      </view>
      <view bind:tap="onTapQuitAccount" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsExitToAppRounded.svg"></image>
        <text class="text">账号退出</text>
      </view>
      <view bind:tap="onTapContactUs" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsHeadsetMicOutlineRounded.svg"></image>
        <text class="text">联系我们</text>
      </view>
      <view bind:tap="onTapContractManage" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsContractOutline.svg"></image>
        <text class="text">合同管理</text>
      </view>
      <view bind:tap="onTapBankAccount" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsCreditCardOutline.svg"></image>
        <text class="text">银行账户</text>
      </view>
      <view bind:tap="onTapMyIncome" class="tool-view">
        <image class="image" src="./images/MaterialSymbolsCurrencyExchangeRounded.svg"></image>
        <text class="text">我的收入</text>
      </view>
    </view>
  </view>
</view>

<view wx:elif="{{pageIndex==3}}"></view>

<view wx:elif="{{pageIndex==2}}"></view>

<view wx:elif="{{pageIndex==1}}">
  <view class="user-tools" wx:if="{{loginState==2}}">
    <view bind:tap="onTapMoneyPolicy" class="tool-view">
      <image class="image" src="./images/MaterialSymbolsPriceChangeOutlineRounded.svg"></image>
      <text class="text">佣金政策</text>
    </view>
  </view>
</view>