<view class="country-detail-container">
    <view class="school-block">
        <view class="school-detail">
            <view class = "school-name-and-province">
                <text class="school-chiName-text">{{school.schoolChiName}}</text>
                <text class="school-province-text">{{school.schoolProvince}}</text>
            </view>
            <text class="school-engName-text">{{school.schoolEngName}}</text>
            <text class="school-link-text">{{school.officialWebLink}}</text>
            <text class="school-type-text">{{school.schoolType}}</text>
        </view>
    </view>

    <view wx:for="{{school.countryItems}}" wx:key="ItemName">
        <view class="item-block">
            <view class="item-view">
                <text class="title-text">课程名称</text>
                <text class="item-text.first">{{item.itemName}}</text>
            </view>
            <view class="item-view">
                <text class="title-text">返佣比例</text>
                <text class="item-text">{{item.itemDetail}}</text>
            </view>
            <view class="item-view">
                <text class="title-text">备注</text>
                <text class="item-text">{{item.itemRemark}}</text>
            </view>
            
        </view>
    </view>
</view>