<view class="password-view">
  <text class="text-style">请设置密码</text>
  <input class="input-style" placeholder="请输入旧密码" password="true" bindinput="onInputOldPassword"></input>
  <input class="input-style" placeholder="请输入新密码" password="true" bindinput="onInputNewPassword"></input>
  <input class="input-style" placeholder="请再次输入新密码" password="true" bindinput="onInputNewPasswordAgain"></input>
  <button class="button-style" bind:tap="onTapSetPassword">确定</button>
</view>