.password-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx;
}

.text-style {
    font-size: 40rpx;
    color: #333;
    margin-bottom: 40rpx;
    text-align: center;
}

.input-style {
    width: 100%;
    border: 4rpx solid #ddd;
    padding: 20rpx;
    margin-bottom: 40rpx;
    background-color: #f9f9f9;
    border-radius: 20rpx;
}

.button-style {
    width: 100%;
    background-color: #1e90ff;
    color: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
    text-align: center;
}
